@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 0.8125rem;
    background-color: hsl(214, 17%, 92%);
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto; /* força 2 linhas */
    grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira"
    ;
    gap: 1.5rem;
    max-width: 1440px;
    width: 100%;
}

.card {
    border-radius: 10px;
    padding: 1.5rem 2rem;
    box-shadow: 25px 50px 40px rgba(0, 0, 0, 0.3);

}

.roxo {
    background-color: hsl(263, 55%, 52%);
    color: white;
    grid-area: daniel;
    position: relative;
    
}

.roxo::after {
    content: "“";
    position: absolute;
    top: -90px;
    right: 40px;
    font-size: 24rem;
    color: rgba(255, 255, 255, 0.2);
    font-family: serif; 
    z-index: 1;
    

}

.azul {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-area: jonathan;
}

.branco {
    background-color: white;
    color: #48556a;;
}

.cinza {
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-area: patrick;
}

.branco.kira {
    grid-area: kira;
}

.branco.jeanette {
    grid-area: jeanette;
}

.perfil {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.perfil img {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    border: 1px solid white;
}

.perfil h4 {
    font-size: 1rem;
    font-weight: 600;
}

.perfil p {
    font-size: 0.85rem;
    opacity: 0.7;
}

h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.texto {
    font-size: 0.9rem;
    line-height: 1.4;
    opacity: 0.9;
}


@media (max-width: 1000px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "daniel"
        "jonathan"
        "kira"
        "jeanette"
        "patrick";
        ;
    }

    .roxo::after {
        content: none;
    }
}